server {
    index index.html index.php;
    listen 80;
    server_name dc-homepage.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    # add trailing slash
    rewrite ^/auto-refresher$ /dc/auto-refresher/ permanent;
    rewrite ^/lineage-builder$ /dc/lineage-builder/ permanent;

    ###### APPS ######
    # auto refresher
    location /auto-refresher/ {
        # using a variable prevents nginx from restarting
        # when the upstream isn't available
        # we don't want one app being down taking the whole server
        # down
        resolver 127.0.0.11 valid=10s;
        set $container "dc-auto-refresher-prod_frontend-1:8080";

        # Update the base URL
        rewrite ^/auto-refresher/(.*)$ /$1 break;

        # proxy
        proxy_pass http://$container;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # lineage builder
    location /lineage-builder/ {
        resolver 127.0.0.11 valid=10s;
        set $container "dc-lineage-builder_prod_frontend-1:8080";
        rewrite ^/lineage-builder/(.*)$ /$1 break;

        proxy_pass http://$container;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    ###### DC HOMEPAGE ######
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}